<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1080</width>
    <height>720</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QWidget" name="widget" native="true">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1080</width>
     <height>720</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color:rgba(249, 246, 238);

</string>
   </property>
   <widget class="QWidget" name="s1" native="true">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>220</y>
      <width>211</width>
      <height>221</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color:black;</string>
    </property>
    <widget class="QPushButton" name="s1Btn">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>180</y>
       <width>151</width>
       <height>28</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color:white;
font-size:20px;</string>
     </property>
     <property name="text">
      <string>Student Details</string>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="s2" native="true">
    <property name="geometry">
     <rect>
      <x>310</x>
      <y>220</y>
      <width>211</width>
      <height>221</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color:black;</string>
    </property>
   </widget>
   <widget class="QWidget" name="s3" native="true">
    <property name="geometry">
     <rect>
      <x>560</x>
      <y>220</y>
      <width>211</width>
      <height>221</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color:black;</string>
    </property>
   </widget>
   <widget class="QWidget" name="s4" native="true">
    <property name="geometry">
     <rect>
      <x>820</x>
      <y>220</y>
      <width>211</width>
      <height>221</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color:black;</string>
    </property>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
